<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>651</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="display_video">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Video</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>641</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Source</string>
      </property>
      <widget class="QRadioButton" name="radioButton_ip_camera">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>IP Camera</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_webcam">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Webcam</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="source_input_camera_name">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>60</y>
         <width>371</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="source_path">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>481</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>141</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Set name of camera</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
      <widget class="QPushButton" name="apply">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>30</y>
         <width>81</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>APPLY</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>221</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Alarm Option</string>
      </property>
      <widget class="QRadioButton" name="radioButton_light_option">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Light</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_sound_option">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sound</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_light_and_sound_option">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Light and Sound</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Setting Time</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>From</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="from_time">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QTimeEdit" name="to_time">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>61</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_set_time">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>SET TIME</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>280</y>
        <width>221</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>No Face Mask Counting</string>
      </property>
      <widget class="QLabel" name="display_no_face_mask_counting">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>181</width>
         <height>101</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>5</number>
       </property>
       <property name="text">
        <string>Counting</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="indent">
        <number>-1</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="start">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="draw_region">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>450</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>DRAW REGION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>540</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QPushButton" name="draw_count">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>540</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>DRAW COUNT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="display_ploting_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Ploting_1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_plot1">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>201</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Setting Plot 1</string>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_day_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_day_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_year_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_month_1">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_month_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_year_1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plot1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>PLOT 1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Name of camera</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_camera_name_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_camera_name_1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>54</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="export_1">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>EXPORT 1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3_plot2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>340</y>
        <width>201</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Setting Plot 2</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_day_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_day_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_year_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>160</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Day</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_month_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>130</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_month_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Month</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_year_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QPushButton" name="plot2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>PLOT 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Name of camera</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_camera_name_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_camera_name_2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>54</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
      <widget class="QPushButton" name="export_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>200</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>EXPORT 2</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="display_ploting_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>661</width>
        <height>291</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Ploting_2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>Main</string>
    </property>
   </widget>
   <addaction name="menuMain"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
